# Lift

./: .editorconfig  Lift.sln
src/Lift.App/: Dockerfile  Lift.App.csproj  Lift.App.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Lift.App/Controllers/: BuildingController.cs  LiftController.cs
src/Lift.App/DTO/: LiftCallDto.cs  LiftDto.cs  LiftLogDto.cs
src/Lift.App/DTO/Logger/: ApiRequestLogDto.cs
src/Lift.App/DTO/Mapper/: LiftMapper.cs
src/Lift.App/Helpers/: InfrastructureExtensions.cs  LoggerExtension.cs  WebCollectionExtensions.cs
src/Lift.App/Helpers/Standard/: ApiBehaviorOptionsSetup.cs  BrotliCompressionProviderOptionsSetup.cs  ConsoleLoggerOptionsSetup.cs  GzipCompressionProviderOptionsSetup.cs  JsonOptionsSetup.cs  KestrelServerOptionsSetup.cs  OptionsStandardExtensions.cs  ResponseCompressionOptionsSetup.cs  RouteOptionsSetup.cs
src/Lift.App/Middleware/: ExceptionHandlingMiddleware.cs
src/Lift.App/Properties/: launchSettings.json
src/Lift.Domain/: Lift.Domain.csproj
src/Lift.Domain/Helpers/: DomainException.cs  IExceptionFields.cs  LiftLogStatus.cs  LiftStatus.cs  MyExtensions.cs  Utils.cs
src/Lift.Domain/IRepositories/: IBuilding.cs  ILift.cs  ILiftCall.cs  ILiftLog.cs
src/Lift.Domain/Models/: Building.cs  Lift.cs  LiftCall.cs  LiftLog.cs
src/Lift.Infra/: Lift.Infra.csproj
src/Lift.Infra/Helpers/: InfrastructureModel.cs
src/Lift.Infra/Helpers/DB/: LiftDbContext.cs
src/Lift.Infra/Helpers/DB/EntityTypes/: BuidingEntityType.cs  LiftCallEntityType.cs  LiftEntityType.cs  LiftLogEntityType.cs
src/Lift.Infra/Helpers/ExceptionClasses/: SqlInfraException.cs
src/Lift.Infra/Repositories/: BuildingRepo.cs  LiftCallRepo.cs  LiftLogRepo.cs  LiftRepo.cs
src/Lift.Infra/Services/: ILiftMove.cs  LiftMove.cs
src/Lift.Infra/Services/Logger/: AppLogs.cs  IMyLogger.cs  MyLogger.cs
src/Lift.Test/: Lift.Test.csproj
src/Lift.Test/Data/: LiftFixture.cs
src/Lift.Test/Models/: BuildingTest.cs  LiftCallTest.cs  LiftLogTest.cs  LiftTest.cs
src/Lift.Test/Repo/: RepositoryTest.cs
